<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <p>Order Book Tradding Demo</p>
    </div>
    <div class="container">
        <div class="row">
            <h1><b>Order Book</b></h1>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4><b style="color:green;">BUYERS DATA</b></h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Price()</th>
                                    <th>Qty()</th>
                                    <th>Total </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Price()</td>
                                    <td>Qty()</td>
                                    <td>def@somemail.com</td>
                                </tr>
                                <tr class="success">
                                    <td>Success</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr class="danger">
                                    <td>Danger</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr class="info">
                                    <td>Info</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr class="warning">
                                    <td>Warning</td>
                                    <td>Refs</td>
                                    <td>bo@example.com</td>
                                </tr>
                                <tr class="active">
                                    <td>Active</td>
                                    <td>Activeson</td>
                                    <td>act@example.com</td>
                                </tr>
                                <tr class="danger">
                                    <td>Danger</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr class="info">
                                    <td>Info</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr class="warning">
                                    <td>Warning</td>
                                    <td>Refs</td>
                                    <td>bo@example.com</td>
                                </tr>
                                <tr class="active">
                                    <td>Active</td>
                                    <td>Activeson</td>
                                    <td>act@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h4><b style="color:red;">SELLERS DATA</b></h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Price()</th>
                                    <th>Qty()</th>
                                    <th>Total </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Default</td>
                                    <td>Defaultson</td>
                                    <td>def@somemail.com</td>
                                </tr>
                                <tr class="success">
                                    <td>Success</td>
                                    <td>Doe</td>
                                    <td>john@example.com</td>
                                </tr>
                                <tr class="danger">
                                    <td>Danger</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr class="info">
                                    <td>Info</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr class="warning">
                                    <td>Warning</td>
                                    <td>Refs</td>
                                    <td>bo@example.com</td>
                                </tr>
                                <tr class="active">
                                    <td>Active</td>
                                    <td>Activeson</td>
                                    <td>act@example.com</td>
                                </tr>
                                <tr class="danger">
                                    <td>Danger</td>
                                    <td>Moe</td>
                                    <td>mary@example.com</td>
                                </tr>
                                <tr class="info">
                                    <td>Info</td>
                                    <td>Dooley</td>
                                    <td>july@example.com</td>
                                </tr>
                                <tr class="warning">
                                    <td>Warning</td>
                                    <td>Refs</td>
                                    <td>bo@example.com</td>
                                </tr>
                                <tr class="active">
                                    <td>Active</td>
                                    <td>Activeson</td>
                                    <td>act@example.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>